<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Delaunator" Version="1.0.10" />
    <PackageReference Include="Knapcode.FluteSharp" Version="0.3.0" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blueprints.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="$(PkgKnapcode_FluteSharp)\contentFiles\any\netstandard2.1\POWV6.dat" />
    <EmbeddedResource Include="$(PkgKnapcode_FluteSharp)\contentFiles\any\netstandard2.1\POST6.dat" />
  </ItemGroup>

</Project>
