# FactorioTools

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  FactorioTools.sln  LICENSE  PumpjackPipeOptimizer.sln  README.md
src/Benchmark/: Benchmark.csproj  Program.cs
src/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor
src/BlazorWebApp/Pages/: Index.razor
src/BlazorWebApp/Properties/: launchSettings.json
src/BlazorWebApp/Shared/: NavMenu.razor
src/BlazorWebApp/wwwroot/: index.html
src/BrowserWasm/: BrowserWasm.csproj  Program.cs  index.html  main-node.js  main.js
src/BrowserWasm/Properties/: AssemblyInfo.cs  launchSettings.json
src/FactorioTools/: AllowedLinq.cs  CollectionExtensions.cs  ExtensionMethods.cs  FactorioTools.csproj  FactorioToolsException.cs  NoPathBetweenTerminalsException.cs  Result.cs  SetHandling.cs  Using.cs
src/FactorioTools.Serialization/: FactorioTools.Serialization.csproj
src/FactorioTools.Serialization/Data/: BlueprintSerializationContext.cs
src/FactorioTools.Serialization/OilField/Steps/: CleanBlueprint.cs  GridToBlueprintString.cs  NormalizeBlueprints.cs  ParseBlueprint.cs
src/FactorioTools/Data/: Blueprint.cs  BlueprintBook.cs  BlueprintPage.cs  BlueprintRoot.cs  Direction.cs  Entity.cs  EntityNames.cs  Icon.cs  ItemNames.cs  Position.cs  SignalID.cs  SignalTypes.cs
src/FactorioTools/GeneratedSupport/: IInternalStub.cs
src/FactorioTools/OilField/: BeaconStrategy.cs  BitGrid.cs  Context.cs  CountedBitArray.cs  CustomCountedBitArray.cs  Helpers.cs  ICandidateFactory.cs  ILocationSet.cs  LocationBitSet.cs  LocationHashDictionary.cs  LocationHashSet.cs  LocationIntDictionary.cs  LocationIntSet.cs  OilFieldOptions.cs  OilFieldPlan.cs  OilFieldPlanSummary.cs  Options.cs  PipeStrategy.cs  PlanPipesStrategy.cs  Planner.cs  SharedInstances.cs  SortedBatches.cs  Visualizer.cs
src/FactorioTools/OilField/Algorithms/: AStar.cs  AStarResult.cs  BreadthFirstFinder.cs  BresenhamsLine.cs  Dijkstras.cs  DijkstrasResult.cs  Prims.cs
src/FactorioTools/OilField/Containers/: CustomCountedBitArray.cs  DictionaryList.cs  DictionaryTableArray.cs  DictionaryTableList.cs  EmptyLocationSet.cs  ILocationDictionary.cs  ILocationSet.cs  IReadOnlyTableArray.cs  IReadOnlyTableList.cs  ITableArray.cs  ITableList.cs  ListTableArray.cs  ListTableList.cs  LocationBitSet.cs  LocationHashDictionary.cs  LocationHashSet.cs  LocationIntDictionary.cs  LocationIntSet.cs  SingleLocationSet.cs  SortedBatches.cs  TableArray.cs  TableList.cs  WrapperCountedBitArray.cs
src/FactorioTools/OilField/Data/: Blueprint.cs  BlueprintRoot.cs  BlueprintSerializationContext.cs  Direction.cs  Entity.cs  EntityNames.cs  Icon.cs  ItemNames.cs  Position.cs  SignalID.cs  SignalTypes.cs
src/FactorioTools/OilField/Grid/: AvoidEntity.cs  (+16 more)
src/FactorioTools/Properties/: AssemblyInfo.cs
src/PumpjackPipeOptimizer/: Comparison.xlsx  Context.cs  Options.cs  Program.cs  PumpjackPipeOptimizer.csproj  RotateOptimize.cs  Visualizer.cs  blueprints.txt
src/PumpjackPipeOptimizer/Algorithms/: BresenhamsLine.cs  Dijkstras.cs  DijkstrasResult.cs  Prims.cs
src/PumpjackPipeOptimizer/Data/: Blueprint.cs  BlueprintRoot.cs  Direction.cs  Entity.cs  EntityNames.cs  Icon.cs  ItemNames.cs  Position.cs  SignalID.cs  SignalTypes.cs
src/PumpjackPipeOptimizer/Grid/: ElectricGrid.cs  ElectricPole.cs  ElectricPoleCenter.cs  ElectricPoleSide.cs  ExistingPipeGrid.cs  GridEntity.cs  Location.cs  Pipe.cs  PipeGrid.cs  PumpjackCenter.cs  PumpjackSide.cs  SquareGrid.cs  Terminal.cs  TerminalLocation.cs  UndergroundPipe.cs
src/PumpjackPipeOptimizer/Steps/: 0.ParseBlueprint.cs  1.InitializeContext.cs  2.AddPipes.cs  2.PlanPipes.0.cs  2.PlanPipes.1.FBE.cs  2.PlanPipes.1.Helpers.cs  2.PlanPipes.2.ConnectedCenters.cs  2.PlanPipes.2.FBE.cs  2.PlanPipes.3.ConnectedCenters.cs  2.PlanPipes.4.ConnectedCenters.DT.cs  2.PlanPipes.4.ConnectedCenters.FLUTE.cs  2.PlanPipes.ConnectedCenters.DT.cs  2.PlanPipes.ConnectedCenters.cs  2.PlanPipes.cs  3.PruneSquares.cs  4.AddElectricPoles.cs  4.UseUndergroundPipes.cs  5.AddElectricPoles.cs  5.GridToBlueprintString.cs  6.AddElectricPoles.cs  6.GridToBlueprintString.cs  StringEntity.cs  X.AddPipeEntities.cs  X.CleanBlueprint.cs  X.Helpers.cs  X.InitializeFLUTE.cs  X.RotateOptimize.cs
src/Sandbox/: Comparison.xlsx  Program.cs  Sandbox.csproj  blueprints.txt  normalized.txt
src/Sandbox/Properties/: launchSettings.json
src/WebApp/: AddClientInfoInitializer.cs  Dockerfile  ExceptionFilter.cs  HttpContextExtensions.cs  Program.cs  WebApp.csproj  appsettings.json  swagger.json
src/WebApp/Controllers/: OilFieldController.cs
src/WebApp/Models/: GenericCollectionSchemaFilter.cs  OilFieldNormalizeRequest.cs  OilFieldNormalizeRequestResponse.cs  OilFieldNormalizeResponse.cs  OilFieldPlanRequest.cs  OilFieldPlanRequestDefaultsSchemaFilter.cs  OilFieldPlanResponse.cs  RequireNonNullablePropertiesSchemaFilter.cs
src/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Oil.cshtml  Oil.cshtml.cs  _ViewImports.cshtml
src/WebApp/Properties/: launchSettings.json
test/FactorioTools.Test/: ExtensionMethods.cs  FactorioTools.Test.csproj  SetVerifySettings.cs  Usings.cs
test/FactorioTools.Test/OilField/: BaseFacts.cs  BasePlannerFacts.cs  BasePlannerTest.cs  BaseTest.cs  CustomCountedBitArrayTest.cs  Facts.cs  Get-BlueprintsFromAzure.ps1  OilFieldOptionsTest.cs  PlannerFacts.AllowsLocationsToBeAvoided.verified.txt  PlannerFacts.CanPlanSinglePumpjackSurrounded.verified.txt  PlannerFacts.ExecuteSample.verified.txt  PlannerFacts.cs  PlannerIssueTest.AllowsManyTurnsAroundAvoidLocations.verified.txt  PlannerIssueTest.CanPlanCollinearConnectedCenters.verified.txt  PlannerIssueTest.CanPlanSinglePumpjackSurrounded.verified.txt  PlannerIssueTest.CanPlanTwoPumpjacksWithLotsOfAvoids.verified.txt  PlannerIssueTest.cs  PlannerTest.AllowsLocationsToBeAvoided.verified.txt  PlannerTest.ExecuteSample.verified.txt  PlannerTest.cs  Score.HasExpectedScore.verified.txt  Score.cs  big-list.txt  blueprints.txt  last-blob-date.txt  small-list.txt
(+2965 files in other folders)
