<Project>

  <PropertyGroup>
    <UseDefines Condition="'$(UseDefines)' == ''">true</UseDefines>
  </PropertyGroup>
  
  <PropertyGroup>
    <UseHashSets Condition="'$(UseHashSets)' == ''">$(UseDefines)</UseHashSets>
    <DefineConstants Condition="$(UseHashSets) == 'true'">$(DefineConstants);USE_HASHSETS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <UseBitArray Condition="'$(UseBitArray)' == ''">$(UseDefines)</UseBitArray>
    <DefineConstants Condition="$(UseBitArray) == 'true'">$(DefineConstants);USE_BITARRAY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <LocationAsStruct Condition="'$(LocationAsStruct)' == ''">$(UseDefines)</LocationAsStruct>
    <DefineConstants Condition="$(LocationAsStruct) == 'true'">$(DefineConstants);LOCATION_AS_STRUCT</DefineConstants>
  </PropertyGroup>
  
</Project>