<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Knapcode.FactorioTools</RootNamespace>
    <AssemblyName>Knapcode.FactorioTools.Serialization</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FactorioTools\CollectionExtensions.cs" Link="CollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioTools\FactorioTools.csproj" />
  </ItemGroup>

</Project>
