<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <UseSharedInstances Condition="'$(UseSharedInstances)' == ''">true</UseSharedInstances>
    <DefineConstants Condition="$(UseSharedInstances) == 'true'">$(DefineConstants);USE_SHARED_INSTANCES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <UseVectors Condition="'$(UseVectors)' == ''">true</UseVectors>
    <DefineConstants Condition="$(UseVectors) == 'true'">$(DefineConstants);USE_VECTORS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <UseStackalloc Condition="'$(UseStackalloc)' == ''">false</UseStackalloc>
    <DefineConstants Condition="$(UseStackalloc) == 'true'">$(DefineConstants);USE_STACKALLOC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EnableVisualizer Condition="'$(EnableVisualizer)' == '' and '$(Configuration)' == 'Debug'">true</EnableVisualizer>
    <EnableVisualizer Condition="'$(EnableVisualizer)' == '' and '$(Configuration)' != 'Debug'">false</EnableVisualizer>
    <DefineConstants Condition="$(EnableVisualizer) == 'true'">$(DefineConstants);ENABLE_VISUALIZER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EnableGridToString Condition="'$(EnableGridToString)' == ''">true</EnableGridToString>
    <DefineConstants Condition="$(EnableGridToString) == 'true'">$(DefineConstants);ENABLE_GRID_TOSTRING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowDynamicFluteDegree Condition="'$(AllowDynamicFluteDegree)' == ''">false</AllowDynamicFluteDegree>
    <DefineConstants Condition="$(AllowDynamicFluteDegree) == 'true'">$(DefineConstants);ALLOW_DYNAMIC_FLUTE_DEGREE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Knapcode.FactorioTools</RootNamespace>
    <AssemblyName>Knapcode.FactorioTools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\delaunator-sharp\DelaunatorSharp\DelaunatorSharp.csproj" />
    <ProjectReference Include="..\..\submodules\FluteSharp\src\FluteSharp\FluteSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(AllowDynamicFluteDegree)' == 'true'">
    <EmbeddedResource Include="..\..\submodules\FluteSharp\data\POWV6.dat" LinkBase="OilField" />
    <EmbeddedResource Include="..\..\submodules\FluteSharp\data\POST6.dat" LinkBase="OilField" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableVisualizer)' == 'true'">
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

</Project>
