<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Knapcode.FactorioTools</RootNamespace>
    <AssemblyName>Knapcode.FactorioTools.Sandbox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\test\FactorioTools.Test\OilField\blueprints.txt" Link="blueprints.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorioTools\FactorioTools.csproj" />
  </ItemGroup>

</Project>
